<section class="attireBlock">
    <div class="inner">

        <h2 class="attireTitleType2">Installation</h2>

        <p class="attireTextType2">
            For browser usage browse dist folder - if working with build tools go with src folder.
            Fastselect uses <a href="https://github.com/dbrekalo/fastsearch">Fastsearch</a> library internaly for querying and rendering options.
            Download library files from <a href="{{ repositoryUrl }}">github repo</a>,
            get them via bower (bower install {{ bowerRepositoryName }})
            or via npm (npm install {{ npmRepositoryName }})
        </p>

    </div>
</section>