{
  "name": "fastsearch",
  "version": "1.11.1",
  "main": "src/fastsearch.js",
  "description": "Lightweight fast search / autocomplete plugin based on jQuery",
  "license": "MIT",
  "author": {
    "email": "dbrekalo@gmail.com",
    "name": "Damir Brekalo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrekalo/fastsearch"
  },
  "scripts": {
    "watch": "grunt build && grunt watch",
    "build": "grunt build",
    "bump:patch": "grunt bump:patch",
    "bump:minor": "grunt bump:minor",
    "bump:major": "grunt bump:major"
  },
  "keywords": [
    "fastsearch",
    "autocomplete",
    "quick",
    "search"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.6.0",
    "grunt-jscs": "^1.5.0"
  },
  "dependencies": {
    "jquery": ">=1.7"
  }
}
