
.fstElement{
    display: block;
    width: 100%;
    /*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.fstResultItem {
    font-size: 14px;
    display: block;
    padding: 0px;
    margin: 0;
    cursor: pointer;
    border-top: 1px solid #fff;
    min-height: 25px;
}

.fstToggleBtn {
    font-size: 14px;
    display: block;
    position: relative;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    min-width: 14.28571em;
    cursor: pointer;
    height: 25px;
}

.fstResultItem.fstSelected, .fstResultItem:hover{
    background: #ccc;
    border: 0px;
    color: black;
}

.fstResults{
    padding-left: 20px;
}

.fstResultItem:hover{
    background-color: #dce9f9;
}
.fstNoResults{
    font-size: 14px;
}

.fstSingleMode .fstQueryInput{
    font-size: 14px;
}

.fstResultItem.fstSelected{
    background-color: #337ab7
}

.fstMultipleMode .fstControls{
    width: 100%;
    margin: 0px 7px 0px 0px;
}

.fstChoiceItem{
    font-size: 14px;
}

.fstMultipleMode .fstQueryInput{
    font-size: 14px;
}