/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22-jun-2018, 10:48:12
    Author     : Ivan
*/
/*html{font-family: arial;background-color: #EFEFEF;}*/
.grande{height: 270px!important;}
body, nav{margin:0;padding: 0;}
#hoja{width: 100%;background-color: #EFEFEF;}
.hoja-contenedor{width: 1024px;margin:0 auto;}
/*color logo #0F8BC9*/
/*color cabeceras #073E7B , hover cabeceras #0098CB*/
.hoja-contenedor-nav{background-color:#073E7B ;display: block; height: 80px; vertical-align: middle;color:white;}
.logo{float:left;}
.usuario{float:right; margin-right: 10px;}
.usuario img{vertical-align: middle;}
/*.menu{display: block; height: 50px; background:#0098CB;}
.menu .barra-menu ul{list-style: none;display: block;margin:0;padding: 0;}
.menu .barra-menu ul li{display: block; float:left;list-style: outside none none; margin: 0; padding:0;}
.menu .barra-menu ul li a{line-height: 39px;display:block; font-size: 13px; padding: 5px 20px; text-decoration: none;color: white;}
.menu .barra-menu ul li a:hover{background:#073E7B; }
*/
h1{font-size: 30px;}
.hoja-contenido-titulo{color:#0F8BC9;}
.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;        
    width: 100%;
}
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0; 
    font-size: 12px;
}
th:first-child {
    border-radius: 6px 0 0 0;
}

th:last-child {
    border-radius: 0 6px 0 0;
}

th:only-child{
    border-radius: 6px 6px 0 0;
}
.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}


.bordered tr:hover {
  background: #fbf8e9;
  transition: all 0.1s ease-in-out;     
} 
.highlight {
  background: #fbf8e9;
  transition: all 0.1s ease-in-out;     
} 
.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}
.alternate {
    background: #f5f5f5; 
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}
.ui-button{margin-top: 20px;}
.editar{font-size: 30px;}
a.editar{color:#0F8BC9;text-decoration: none;}
a.editar:hover{color:#073E7B;}
.editar:before{content:"\270E";}

.eliminar{font-size: 30px;}
a.eliminar{color:#0F8BC9;text-decoration: none;}
a.eliminar:hover{color:#073E7B;}

.semaforo-rojo{
    background: #fa7777;
}

.semaforo-naranja{
    background: #eeb245;
}

.semaforo-amarillo{
    background: #ebee45;
}

.icono{
    color:rgb(15, 139, 201)!important;
}

/* ventana de alerta*/
#AlertaMayor{
    background-color: red;
    color:white;
}

.tab-primary h5, .tab-primary h6{
    color: black!important;
}

.subtareas:before{
   // content: '-';
    color: red!important;
}

//.eliminar:before{content:"\e011";}

//label{width: 200px; margin-right: 10px;}e020

