.menuCSS3 ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        background:#0098CB;
}
.menuCSS3 a {
    line-height: 39px;display:block; font-size: 13px; padding: 5px 20px; text-decoration: none;color: white;
        display: block;
        
        text-decoration: none;

}
.menuCSS3 a:hover {
       background:#073E7B;
}
.menuCSS3 ul li ul {
        display: none;
        position: absolute;
        z-index: 1000;
}
.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
        display: block;
}